# media-fs-transfer-tool

./: README.md  pom.xml
src/main/java/com/tukaloff/mediafstransfertool/: CommandLineRunnerImpl.java  FileService.java  MediaFsTransferToolApplication.java  Progress.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/tukaloff/mediafstransfertool/: MediaFsTransferToolApplicationTests.java
